world  # simple world containing nothing
 name Barrier World
 size 200.0
end
options
-set _skyColor blue
#-set _wingsJumpCount 10
-set _explodeTime 0
#-set _wallHeight 200
-autoTeam
#-sl GM 30 -sl L 30 -sl SW 30 -sl G 10
#+f V{2} +f QT{2} +f OO{3} +f F{3} +f MG +f GM{4} +f L{3} +f SB{3} +f IB{2} +f ST{4} +f T{3} +f N{2} +f SH{2} +f SR{3} +f SW{3} +f PZ{2} +f G{2} +f ID{2} +f CL{3} +f MQ{3} +f SE{2} +f TH{2} +f BU{2} +f WG{5} +f A{2}
-f bad
-c
-j
#-ms 5
-mp 0,7,7,0,0,7
-srvmsg "Keep it clean and fun! No cheating, rejoining, or teamkilling! Thanks!"
-srvmsg "Map: barrier in middle"
end
box 
  name box1      # Generally unused
  position 0 0 0 # X Y Z Position
  size 40 10 10  # X Y Z Size (bzunits from the position of the box)
  rotation 0     # Rotation (in degrees)
end 
box 
  name box2      # Generally unused
  position -50 -40 0 # X Y Z Position
  size 10 50 10  # X Y Z Size (bzunits from the position of the box)
  rotation 0     # Rotation (in degrees)
end 
box 
  name box3      # Generally unused
  position 50 -40 0 # X Y Z Position
  size 10 50 10  # X Y Z Size (bzunits from the position of the box)
  rotation 0     # Rotation (in degrees)
end 
box 
  name box4      # Generally unused
  position -80 -80 0 # X Y Z Position
  size 40 10 10  # X Y Z Size (bzunits from the position of the box)
  rotation 0     # Rotation (in degrees)
end 
box 
  name box5      # Generally unused
  position -110 10 0 # X Y Z Position
  size 10 80 10  # X Y Z Size (bzunits from the position of the box)
  rotation 0     # Rotation (in degrees)
end
box 
  name box6      # Generally unused
  position 80 -80 0 # X Y Z Position
  size 40 10 10  # X Y Z Size (bzunits from the position of the box)
  rotation 0     # Rotation (in degrees)
end 
box 
  name box7      # Generally unused
  position 110 10 0 # X Y Z Position
  size 10 80 10  # X Y Z Size (bzunits from the position of the box)
  rotation 0     # Rotation (in degrees)
end
base
 name Base1
 position 0 190 0
 rotation 0
 size 10 10 0
 color 1
 oncap SW
end
base
 name Base2
 position 0 -190 0
 rotation 0
 size 10 10 0
 color 2
 oncap SW
end
 

